SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/booking-hotel
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Anhthucdz1234!
#RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
EUREKA_CLIENT_URL=http://localhost:8070/eureka/
#KEYCLOAK
KEYCLOAK_CREDENTIAL_AUTH_SERVER_URL=http://localhost:7080
KEYCLOAK_CREDENTIAL_CLIENT_ID=create-account-keycloak
KEYCLOAK_CREDENTIAL_CLIENT_SECRET=td6utuMyxK0I0l7GQ5ZNw4SwiCjBhwr4
KEYCLOAK_CREDENTIAL_GRANT_TYPE=td6utuMyxK0I0l7GQ5ZNw4SwiCjBhwr4
KEYCLOAK_CREDENTIAL_REALM=master
KEYCLOAK_AUTHORIZATION_TOKEN_ENDPOINT=http://localhost:7080/realms/master/protocol/openid-connect/token
KEYCLOAK_AUTHORIZATION_LOGOUT_ENDPOINT=http://localhost:7080/realms/master/protocol/openid-connect/logout
KEYCLOAK_AUTHORIZATION_CLIENT_ID=booking-hotel
KEYCLOAK_AUTHORIZATION_CLIENT_SECRET=4UuKnDcoZ9E7IhDmhCfioI1xNb3CsAs9
KEYCLOAK_AUTHORIZATION_GRANT_TYPE=authorization_code
KEYCLOAK_AUTHORIZATION_REALM=master
KEYCLOAK_AUTHORIZATION_REDIRECT_URI=http://localhost:3000/callback


